//Напишите программу, которая выведет все четные числа от 1 до n, используя for.

//Мой ответ:
<?php

$num = readline("Введите число > 1 ");

for($i = 1; $i <= $num; $i++) {
  if($i % 2 === 0){ //Изначально я написала  if($i % 2), в таком случае выводятся нечетные числа
    echo "\n $i \n";
  }
};
?>

//Ответ:
/**
<?php
  $n = readline('Введите число больше 1: ');
  
  for ($i = 1; $i <= $n; $i++) {
      if ($i % 2 === 0) {
          echo "$i \n";
      }
  }
*/
