//Напишите программу для вывода названия дня недели по номеру, используя switch. Выведите ошибку, если введенное число меньше 1 или больше 7.

//Решение
<?php
$day = readline("Введите номер дня недели от 1 до 7: ");
 
switch($day){
	case 1:
		echo "Вы ввели номер дня недели: $day - это понедельник.";
		break;
	case 2: 
		echo "Вы ввели номер дня недели: $day - это вторник.";
		break;
	case 3:
		echo "Вы ввели номер дня недели: $day - это среда.";
		break;
	case 4:
		echo "Вы ввели номер дня недели: $day - это четверг.";
		break;
	case 5: 
		echo "Вы ввели номер дня недели: $day - это пятница.";
		break;
	case 6:
		echo "Вы ввели номер дня недели: $day - это суббота.";
		break;
	case 7:
		echo "Вы ввели номер дня недели: $day - это воскресенье.";
		break;
	default:
		echo "Вы ввели число, не являющееся днем недели.";
};
?>


//Ответ:
/**<?php
  $day = readline('Введите номер дня недели: ');
  
  switch($day) {
      case 1:
          echo 'Понедельник';
      	  break;
      case 2:
          echo 'Вторник';
          break;
      case 3:
          echo 'Среда';
          break;
      case 4:
          echo 'Четверг';
          break;
      case 5:
          echo 'Пятница';
          break;
      case 6:
          echo 'Суббота';
          break;
      case 7:
          echo 'Воскресенье';
          break;
      default:
          echo 'Ошибка! Введите число между 1 и 7';
  }*/
